<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>YIP MAN</title>
    </head>

    <body>
        <table cellspacing="20px">
            <tr>
                <td><img src="/Mon site/Image Ip Man.png" width="200px" alt="Image de Ip man"></td>
                <td><h1><a href="https://fr.wikipedia.org/wiki/Yip_Man">YIP MAN</a><em> : L'art du wing chun</em></h1>
                    <p>YIp man est un grand maître chinois de wing chun.<strong> Le wing chun est un art martial chinois</strong></p>
                    <p>Yip Kai-man (son nom de naissance) est né le 1er octobre 1893 dans le quartier Sanghuan (桑园), à Foshan (sud-est de la Chine), dans le clan Yip (葉) de l'ethnie hakka. Il a pour parents Yip Oi-dor et Ng Shui. Yip a grandi dans une famille aisée de commerçants, et a reçu une éducation traditionnelle chinoise empreinte des préceptes du confucianisme. Son frère aîné est Yip Kai-Gak, sa sœur aînée Yip Wan-mei et sa sœur cadette Yip Wan-Hum.</p></td>
            </tr>
        </table>
        <hr>
        <h3>Adaptations cinématographiques</h3>
        <ul>
            <li>Ip Man (2008)</li>
            <li>Ip Man 2 (2010)</li>
            <li>Ip Man 3 (2015)</li>
            <li>Ip Man 4 (2019)</li>
            <li>Ip Man Kung Fu Master - Les origines (2020)</li>
        </ul>
        <hr>
        <h3>Lignée martial</h3>
        <ol>
            <li type="1">Ng Mui, moniale Shaolin</li>
            <li type="1">Yim Wing-chun</li>
            <li type="1">Leung Bok-chau (梁博儔), mari de Yim Wing Chun</li>
            <li type="1">Leung Lan-kwai</li>
            <li type="1">Wong Wah-bo, qui apprit le bâton à Leung Yee-tei</li>
        </ol>
        <hr>
        <h3>Informations</h3>
        <table>
            <!-- thead = En tete du tableau -->
            <thead>
                <th>Détails</th>
                <th>Déscription</th>
            </thead>
            <!-- tbody = Le corp du tableau -->
            <tbody>
                <tr>
                    <td>Nationalité</td>
                    <td>Chinoise</td>
                </tr>
                <tr>
                    <td>Profession</td>
                    <td>Officier de police</td>
                </tr>
            </tbody>
            <!-- tfoot = Pied du tableau -->
            <tfoot>
            </tfoot>
        </table>
        <hr>
        <H3>Compétences</H3>
        <table cellspacing="10">
            <tr>
                <td>Kong Fu</td>
                <td>⭐⭐⭐⭐</td>
           </tr>
           <tr>
                
                <td>Boxe Anglaise</td>
                <td>⭐⭐⭐⭐</td>
           </tr>
           <tr>
                <td>MMA</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                
                <td>Lutte</td>
                <td>⭐⭐</td>
            </tr>
        </table>
        <h3><a href="/Mon site/infos.html"><strong>Infos</strong></a></h3>
        <h3><a href="/Mon site/contact.html"><strong>Contact</strong></a></h3>
    </body>
</html>